{
  "name": "vibedev-motion",
  "version": "1.1.0",
  "description": "Next-gen physics-driven UI experience library for React",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "react",
    "motion",
    "physics",
    "gravity",
    "ui",
    "ux",
    "animation",
    "framer-motion"
  ],
  "author": "Synthron AI Technologies <reloadedmachine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^11.0.0",
    "@dimforge/rapier2d": "^0.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
